spring.application.name=SpringBootWebApp

spring.datasource.url=jdbc:h2:mem:adamdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hafizhmz09
spring.datasource.password=Barcelona1998#

spring.jpa.show-sql=true
